WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="rect" TargetType="{x:Type CheckBox}">
            <StackPanel>
                <Rectangle
                    Name="breakRectangle"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <Canvas Width="100">
                    <CheckBox Content="我是CheckBox" Template="{StaticResource ResourceKey=rect}" />
                </Canvas>
                <Label VerticalAlignment="Center" Target="{Binding ElementName=firstTxtBox}">_First TextBox:</Label>
                <TextBox
                    x:Name="firstTxtBox"
                    Width="100"
                    Height="30" />
                <Label VerticalAlignment="Center" Target="{Binding ElementName=secondTxtBox}">_Second TextBox:</Label>
                <TextBox
                    x:Name="secondTxtBox"
                    Width="100"
                    Height="30" />
                <Label VerticalAlignment="Center" Target="{Binding ElementName=thirdTxtBox}">_Third TextBox:</Label>
                <TextBox
                    x:Name="thirdTxtBox"
                    Width="100"
                    Height="30" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Margin="5">
                <CheckBox x:Name="checkBoxtim" Content="Tim" />
                <CheckBox x:Name="checkBoxTOm" Content="Tom" />
                <CheckBox x:Name="checkBoxBruce" Content="Bruce" />
                <Button x:Name="buttonMess" Content="Mess" />
                <Button x:Name="buttonOwen" Content="Owen" />
                <Button
                    x:Name="buttonVIctor"
                    Click="buttonVictore_Click"
                    Content="Victor" />
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <!--#region NewRegion-->
            <StackPanel>
                <StackPanel>
                    <Button Click="PicCreateClick" Content="生成" />
                </StackPanel>
                <Image x:Name="UserImage" />
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>


</Window>
