WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="rect" TargetType="{x:Type CheckBox}">
            <StackPanel>
                <Rectangle
                    Name="breakRectangle"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>

                </Rectangle>
                <ContentPresenter />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Canvas>
                <CheckBox Content="我是CheckBox" Template="{StaticResource ResourceKey=rect}" />
            </Canvas>

        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Click" />
            <ListBox />
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Margin="5">
                <CheckBox x:Name="checkBoxtim" Content="Tim" />
                <CheckBox x:Name="checkBoxTOm" Content="Tom" />
                <CheckBox x:Name="checkBoxBruce" Content="Bruce" />
                <Button x:Name="buttonMess" Content="Mess" />
                <Button x:Name="buttonOwen" Content="Owen" />
                <Button x:Name="buttonVIctor" Content="Victor" Click="buttonVictore_Click"/>
            </ListBox>
        </Grid>
    </Grid>
    <!--  1  -->
    <!--<Grid>
        <StackPanel Margin="5" Button.Click="ButtonClick">

            <Button>button1</Button>
            <Button>button2</Button>
            <Button>button3</Button>


        </StackPanel>
        <Grid/>-->
    <!--  2  -->
    <!--<Grid>
        <ListBox  ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Student}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="姓名：" FontSize="10"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="10"/>
                        <TextBlock Text="年龄："  FontSize="20"/>
                        <TextBlock Text="{Binding Age}" Margin="5,0,0,0"  FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        </Grid>-->

</Window>
