TCPServerWpfApp/MainWindow.xaml

<Window
    x:Class="TCPServerWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPServerWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            FlowDirection="LeftToRight"
            Orientation="Horizontal">
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="IP:" />
            <TextBox
                x:Name="txtIP"
                Width="120"
                Height="30"
                Margin="5" />
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="Port:" />
            <TextBox
                x:Name="txtPort"
                Width="120"
                Height="30"
                Margin="5" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Content="开启" Click="Button_Click" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Content="关闭" />
        </StackPanel>
    </Grid>
</Window>
