TCPClientWpfApp/MainWindow.xaml

<Window
    x:Class="TCPClientWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPClientWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="clr-namespace:TCPClientWpfApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Grid>
        <TextBox
            x:Name="IPTextBox"
            Width="120"
            Margin="85,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding IP}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="PortTextBox"
            Width="120"
            Margin="241,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Port}"
            TextWrapping="Wrap" />
        <Button
            x:Name="Connect"
            Margin="124,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Connect_Click"
            Content="Connect" />
        <Button
            x:Name="Disconnect"
            Margin="241,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Disconnect_Click"
            Content="Disconnect" />
        <GroupBox Margin="85,106,139,200" Header="SendMessage">
            <Grid>
                <TextBox x:Name="SendText" Text="TextBox" TextWrapping="Wrap" AcceptsReturn="True" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="85,261,151,29" Header="ReceiveMessage">
            <Grid>
                <TextBox x:Name="RevText" Text="TextBox" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="SendBtn"
            Margin="711,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Send" Click="SendBtn_Click" />
    </Grid>
</Window>