TCPClientWpfApp/MainWindow.xaml

<Window
    x:Class="TCPClientWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPClientWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TCPClientWpfApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP:" />
                <TextBox
                    x:Name="IPTextBox"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding IP}"
                    TextWrapping="Wrap" />
                <TextBlock Text="Port:" />

                <TextBox
                    x:Name="PortTextBox"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Port}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Connect"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Connect_Click"
                    Content="Connect" />
                <Button
                    x:Name="Disconnect"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Disconnect_Click"
                    Content="Disconnect" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <GroupBox Header="SendMessage" Grid.Row="0">
                <Grid>
                    <TextBox
                        x:Name="SendText"
                        AcceptsReturn="True"
                        Text="TextBox"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <Button
                Grid.Row="1"
                x:Name="SendBtn"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="SendBtn_Click"
                Content="Send" />
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="ReceiveMessage">
                <Grid>
                    <TextBox
                        x:Name="RevText"
                        Text="TextBox"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>