WpfAppMVVMTest/MainWindow.xaml

<Window
    x:Class="WpfAppMVVMTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppMVVMTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfAppMVVMTest.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:DataGridVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            ItemsSource="{Binding Peoples, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedPeople}" />
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Name:" />
                    <TextBox Width="100" Text="{Binding People.Name}" />

                    <TextBlock Margin="5,0" Text="ID:" />
                    <TextBox Width="100" Text="{Binding People.ID}" />
                    <TextBlock Margin="5,0" Text="Age:" />
                    <TextBox Width="100" Text="{Binding People.Age}" />

                    <TextBlock Margin="5,0" Text="BirthDay:" />
                    <TextBox Width="100" Text="{Binding People.BirthDay}" />



                </StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Address:" />
                    <TextBox Width="100" Text="{Binding People.Address}" />

                    <TextBlock Margin="5,0" Text="Description:" />
                    <TextBox Width="100" Text="{Binding People.Description}" />
                </StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5,0"
                        Command="{Binding BtnAddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5,0"
                        Command="{Binding BtnRemoveCommand}"
                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"
                        Content="Del" />
                </StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="auto"
                        Margin="5,0"
                        Command="{Binding BtnAddCommand}"
                        Content="Enable Description Edit" />
                    <Button
                        Width="auto"
                        Margin="5,0"
                        Command="{Binding BtnRemoveCommand}"
                        Content="Disable Description Edit" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
