WpfAppDictionary/Views/Window2.xaml

<Window
    x:Class="WpfAppDictionary.Views.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:My="clr-namespace:WpfAppDictionary.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppDictionary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window2"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="btn1" TargetType="{x:Type My:MyButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type My:MyButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="BlueViolet"
                            BorderThickness="3"
                            CornerRadius="{TemplateBinding MyButtonCornerRadius}">
                            <Viewbox>
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding Content}" />
                                    <CheckBox Content="改写模板里的CheckBox" />
                                </StackPanel>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn2" TargetType="{x:Type My:MyButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type My:MyButton}">
                        <Border BorderThickness="3" Background="red" CornerRadius="{TemplateBinding MyButtonCornerRadius}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <My:MyButton
                Width="100"
                Background="Red"
                Content="btn1"
                MyButtonCornerRadius="3"
                Style="{StaticResource btn1}" />
            <My:MyButton
                Width="120"
                Height="30"
                Style="{StaticResource btn2}">
                <Button.Content>
                    <CheckBox Content="Checkbox"/>
                </Button.Content>
            </My:MyButton>
            <Button
                Width="120"
                Height="30"
                Content="btn3" />
        </StackPanel>
    </Grid>
</Window>
