WpfAppDictionary/Dictionary/ControlTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:My="clr-namespace:WpfAppDictionary.MyControl">
    <!--<Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="160"
                        Background="RosyBrown"
                        BorderBrush="BlueViolet"
                        BorderThickness="3">
                        <StackPanel>
                            <TextBlock Text="改写模板的TextBlock" />
                            <CheckBox Content="改写模板里的CheckBox" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="btn1" TargetType="{x:Type My:MyButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type My:MyButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="BlueViolet"
                        BorderThickness="3"
                        CornerRadius="{TemplateBinding MyButtonCornerRadius}">
                        <Viewbox>
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Content}" />
                                <CheckBox Content="改写模板里的CheckBox" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn2" TargetType="{x:Type My:MyButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type My:MyButton}">
                    <Border
                        Background="red"
                        BorderThickness="3"
                        CornerRadius="{TemplateBinding MyButtonCornerRadius}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textbox" TargetType="My:MyTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="My:MyTextbox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding MyTextBoxCornerRadius}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>