WpfAppDictionary/Dictionary/PeopleTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:WpfAppTemplate.Models">
    <DataTemplate x:Key="male" DataType="{x:Type m:People}">
        <Border
            x:Name="border"
            Padding="5"
            BorderBrush="Blue"
            BorderThickness="5"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="txtName"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Black"
                    Foreground="Black"
                    Text="{Binding}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Gender}" />
                    <TextBlock Text="{Binding Age}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Polygon
                        Fill="LightBlue"
                        Points="20,40 0,5 40,5"
                        Stroke="Blue"
                        StrokeThickness="2" />
                </StackPanel>
            </Grid>
        </Border>

    </DataTemplate>
    <DataTemplate x:Key="female"  DataType="{x:Type m:People}">
        <Border
            x:Name="border"
            Padding="5"
            BorderBrush="Blue"
            BorderThickness="5"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="txtName"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Black"
                    Foreground="Black"
                    Text="{Binding}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Gender}" />
                    <TextBlock Text="{Binding Age}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Polygon
                        Fill="Pink"
                        Points="20,5 0,40 40,40"
                        Stroke="Red"
                        StrokeThickness="2" />
                </StackPanel>
            </Grid>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="lgbtqia_plus"  DataType="{x:Type m:People}">
        <Border
      x:Name="border"
      Padding="5"
      BorderBrush="Blue"
      BorderThickness="5"
      CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtName"        
          VerticalAlignment="Center"
          FontSize="18"
          FontWeight="Black" Foreground="Black" Text="{Binding }" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Gender}" />
                    <TextBlock Text="{Binding Age}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Orange" Offset="0.17"/>
                                <GradientStop Color="Yellow" Offset="0.33"/>
                                <GradientStop Color="Green" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="0.67"/>
                                <GradientStop Color="Indigo" Offset="0.83"/>
                                <GradientStop Color="Violet" Offset="1"/>

                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <EllipseGeometry Center="20,25" RadiusX="20" RadiusY="20"/>
                        </Path.Data>
                    </Path>
                </StackPanel>
            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>